{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "module": "NodeNext",
    "target": "ES2018",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./api/*.ts",
    "src/**/*"
  ]
}